<!DOCTYPE html>
<html>
  <head>
    <title>王健宇的首頁</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="item1" onlicick="item1button();">Me</div>
      <div class="item2" onlicick="item1button();">Game</div>
    </div>
    <h1 id="wel">王健宇的網頁</h1>
    <p class="blue">關於我</p>
    <p id="item1Info" class="item1Info">我是<em>放牛</em>班的</p>
    <div class="div1">
      <h2>我好帥</h2>
      <p>超級霹靂無敵帥</p>
    </div>

    <a href="https://www.youtube.com/">這個連結</a> 會連到 YouTube

    <img src="image.jpg" />
    <div class="fake"></div>

    <div class="fake"></div>
    <ul>
      <li>我好棒</li>
      <li>我超棒</li>
      <li>我超級棒</li>
    </ul>
    <ol>
      <li>早餐</li>
      <li>午餐</li>
      <li>晚餐</li>
    </ol>
    <h1>Javascript is cool.</h1>
    <div class="btn" onclick="toggle_info();">詳細資料</div>
    <div id="foo">我是放牛班的</div>
    <script src="scripts/main.js"></script>
  </body>
</html>
